[![Logo Template][logo]][github]

# Prerequisites 
`Node.js (^10.12.0, or >=12.0.0)`

---

#### Get `started`

```console
	git clone https://gitlab.com/luamoris/web.git
	cd web
	npm i
	npm start
```

#### For `build`

```console
	npm run dev		// development
	npm run build	// production
```

#### For `lint`

- [stylelint][stylelint]
- [eslint][eslint]

```console
	npm run lint		// lint Javascript files
	npm run stylelint	// lint SCSS files
```

---

# Additionally for the VS Code

### Extensions 

> - ESLint

> - Stylelint

---

> `settings.json`
```json
	"stylelint.ignoreDisables": true,
```

--- 

[stylelint]: https://stylelint.io/
[eslint]: https://eslint.org/

[logo]: https://raw.githubusercontent.com/luamoris/webpack-boilerplate/276b2451ca1f7d11d6cddb83ae3418105511396b/src/img/box.svg
[github]: https://github.com/luamoris/webpack-boilerplate